<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="initial-scale=1">
    <title>Bin2Dec</title>
    <style>
        body {
            margin: 0;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 5px;
        }

        .content {
            min-width: 350px;
            min-height: 400px;
            border: 4px solid greenyellow;
            border-radius: 10px;
            font-size: 1.5rem;
            text-align: center;
            box-shadow: 0px 0px 50px greenyellow;
        }

        .content input {
            font-size: inherit;

            display: block;
            margin: auto;
            text-align: center;
            color: whitesmoke;
            background-color: inherit;
            border: 0;
            border-bottom: 2px solid greenyellow;
            margin-top: 50px;
            outline: 0;
        }
    </style>
</head>

<body>
    <div class="content">

        <h2>Binário</h2>
        <input type="text" id="binario" maxlength="8" autofocus>

        <h2>Decimal</h2>
        <input type="text" id="decimal" placeholder="RESULTADO" disabled>

    </div>

    <script src="script.js"></script>
</body>

</html>